R version 4.2.2 (2022-10-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.6.3

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

Random number generation:
 RNG:     L'Ecuyer-CMRG
 Normal:  Inversion
 Sample:  Rejection

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
 [1] parallel  stats4    grid      stats     graphics  grDevices utils     datasets
 [9] methods   base

other attached packages:
 [1] ggridges_0.5.4                     chromVAR_1.20.2
 [3] chromVARmotifs_0.2.0               motifmatchr_1.20.0
 [5] presto_1.0.0                       knitr_1.42
 [7] ggrepel_0.9.3                      hexbin_1.28.2
 [9] circlize_0.4.15                    ComplexHeatmap_2.14.0
[11] harmony_0.1.1                      pheatmap_1.0.12
[13] nabor_0.5.0                        SeuratObject_4.1.3
[15] Seurat_4.3.0                       BSgenome.Mmusculus.UCSC.mm10_1.4.3
[17] BSgenome_1.66.3                    rtracklayer_1.58.0
[19] Biostrings_2.66.0                  XVector_0.38.0
[21] ggpubr_0.6.0                       forcats_1.0.0
[23] dplyr_1.1.0                        purrr_1.0.1
[25] readr_2.1.4                        tidyr_1.3.0
[27] tibble_3.1.8                       tidyverse_1.3.2
[29] rhdf5_2.42.0                       SummarizedExperiment_1.28.0
[31] Biobase_2.58.0                     MatrixGenerics_1.10.0
[33] Rcpp_1.0.10                        Matrix_1.5-3
[35] GenomicRanges_1.50.2               GenomeInfoDb_1.34.9
[37] IRanges_2.32.0                     S4Vectors_0.36.1
[39] BiocGenerics_0.44.0                matrixStats_0.63.0
[41] data.table_1.14.8                  stringr_1.5.0
[43] plyr_1.8.8                         magrittr_2.0.3
[45] ggplot2_3.4.2                      gtable_0.3.1
[47] gtools_3.9.4                       gridExtra_2.3
[49] ArchR_1.0.2

loaded via a namespace (and not attached):
  [1] scattermore_0.8             R.methodsS3_1.8.2           ragg_1.2.5
  [4] bit64_4.0.5                 R.utils_2.12.2              irlba_2.3.5.1
  [7] DelayedArray_0.24.0         KEGGREST_1.38.0             TFBSTools_1.36.0
 [10] RCurl_1.98-1.10             doParallel_1.0.17           generics_0.1.3
 [13] cowplot_1.1.1               RSQLite_2.3.0               RANN_2.6.1
 [16] future_1.31.0               bit_4.0.5                   tzdb_0.3.0
 [19] spatstat.data_3.0-0         xml2_1.3.3                  lubridate_1.9.2
 [22] httpuv_1.6.9                assertthat_0.2.1            DirichletMultinomial_1.40.0
 [25] gargle_1.3.0                xfun_0.37                   hms_1.1.2
 [28] promises_1.2.0.1            fansi_1.0.4                 restfulr_0.0.15
 [31] caTools_1.18.2              dbplyr_2.3.0                readxl_1.4.2
 [34] igraph_1.4.0                DBI_1.1.3                   htmlwidgets_1.6.1
 [37] spatstat.geom_3.0-6         googledrive_2.0.0           ellipsis_0.3.2
 [40] backports_1.4.1             annotate_1.76.0             deldir_1.0-6
 [43] vctrs_0.5.2                 Cairo_1.6-0                 ROCR_1.0-11
 [46] abind_1.4-5                 cachem_1.0.6                withr_2.5.0
 [49] progressr_0.13.0            sctransform_0.3.5           GenomicAlignments_1.34.0
 [52] goftest_1.2-3               cluster_2.1.4               lazyeval_0.2.2
 [55] seqLogo_1.64.0              crayon_1.5.2                spatstat.explore_3.0-6
 [58] pkgconfig_2.0.3             labeling_0.4.2              nlme_3.1-162
 [61] rlang_1.1.0                 globals_0.16.2              lifecycle_1.0.3
 [64] miniUI_0.1.1.1              modelr_0.1.10               cellranger_1.1.0
 [67] polyclip_1.10-4             lmtest_0.9-40               carData_3.0-5
 [70] Rhdf5lib_1.20.0             zoo_1.8-11                  reprex_2.0.2
 [73] GlobalOptions_0.1.2         googlesheets4_1.0.1         png_0.1-8
 [76] viridisLite_0.4.2           rjson_0.2.21                bitops_1.0-7
 [79] R.oo_1.25.0                 KernSmooth_2.23-20          rhdf5filters_1.10.0
 [82] blob_1.2.3                  shape_1.4.6                 parallelly_1.34.0
 [85] spatstat.random_3.1-3       rstatix_0.7.2               ggsignif_0.6.4
 [88] CNEr_1.34.0                 scales_1.2.1                memoise_2.0.1
 [91] ica_1.0-3                   zlibbioc_1.44.0             compiler_4.2.2
 [94] BiocIO_1.8.0                RColorBrewer_1.1-3          clue_0.3-64
 [97] fitdistrplus_1.1-8          Rsamtools_2.14.0            cli_3.6.0
[100] listenv_0.9.0               patchwork_1.1.2             pbapply_1.7-0
[103] MASS_7.3-58.2               tidyselect_1.2.0            stringi_1.7.12
[106] textshaping_0.3.6           yaml_2.3.7                  tools_4.2.2
[109] timechange_0.2.0            future.apply_1.10.0         rstudioapi_0.14
[112] TFMPvalue_0.0.9             foreach_1.5.2               farver_2.1.1
[115] Rtsne_0.16                  digest_0.6.31               pracma_2.4.2
[118] shiny_1.7.4                 car_3.1-1                   broom_1.0.3
[121] later_1.3.0                 RcppAnnoy_0.0.20            AnnotationDbi_1.60.0
[124] httr_1.4.4                  colorspace_2.1-0            rvest_1.0.3
[127] XML_3.99-0.13               fs_1.6.1                    tensor_1.5
[130] reticulate_1.28             splines_4.2.2               uwot_0.1.14
[133] spatstat.utils_3.0-1        sp_1.6-0                    plotly_4.10.1
[136] systemfonts_1.0.4           xtable_1.8-4                poweRlaw_0.70.6
[139] jsonlite_1.8.4              R6_2.5.1                    pillar_1.8.1
[142] htmltools_0.5.4             mime_0.12                   DT_0.27
[145] glue_1.6.2                  fastmap_1.1.0               BiocParallel_1.32.5
[148] codetools_0.2-19            utf8_1.2.3                  lattice_0.20-45
[151] spatstat.sparse_3.0-0       leiden_0.4.3                magick_2.7.3
[154] GO.db_3.16.0                survival_3.5-3              munsell_0.5.0
[157] GetoptLong_1.0.5            GenomeInfoDbData_1.2.9      iterators_1.0.14
[160] haven_2.5.1                 reshape2_1.4.4
